cR(4) ==> 4 cR(4-1)
                ==> 3 cR(3-1)
                        ==> 2 cR(2-1)
                                ==> 1 cR(1-1)
                                    ==> 0 blast-off
                                
cR2(6) ==> 6 cR2(6-2)
                ==> 4 cR2(4-2)
                            ==> 2 cR2(2-2)
                                        ==> 0 blast-off


cR(4) ==> 4 cR(4-1)
                ==> 3 cR(3-1)
                        ==> 2 cR(2-1)
                                ==> 1 cR(1-1)
                                    ==> 0 blast-off