cR(4) ==> 4 cR(4-1)
                ==> 3 cR(3-1)
                        ==> 2 cR(2-1)
                                ==> 1 cR(1-1)
                                    ==> 0 blast-off
                                
cR2(6) ==> 6 cR2(6-2)
                ==> 4 cR2(4-2)
                            ==> 2 cR2(2-2)
                                        ==> 0 blast-off


cR(4) ==> 4 cR(4-1)
                ==> 3 cR(3-1)
                        ==> 2 cR(2-1)
                                ==> 1 cR(1-1)
                                    ==> 0 blast-off

how many times did it get called recursively? 3
how many times did it get called in total? 4
what is the output of the function call? 5

rFunc(3, 2) = 1 + rFunc(2, 2)
                        rFunc(2,2) = 1 + rFunc(1,2)
                                        rFunc(0,2) = a + b = 2
                                        3
                                4
rFunc(3,2) = 1 + 4 =    5

